<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/3bc72d82c2.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Nav -->
    <nav>
        <div class="logo">
            <h3><span><i class="fas fa-terminal"></i></span>EDUG</h3>
        </div>

        <ul>
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#Mywork">Abaut me</a></li>
            <li><a href="#Mywork">My work</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Banner -->
    <div class="container_banner">
        <header class="banner">

            <div class="title">

                <div class="img">
                    <img src="./img/eliexer.jpg" alt="Eliezer">
                </div>

                <h1>My name is Eliezer Urbina.</h1>
                <h2>I Am Developer Web Jr.</h2>
            </div>
        </header>
    </div>

    <!-- <div class="banner_about">

            <h2>About me</h2>

            <p>
                During my practice process as
                developer web Jr. I have strengthened my
                habits, which is why I consider myself a
                responsible person, persevering,
                patient and learning attitude
                continuous towards new technologies.
            </p>

            <p>
                Also, with previous jobs I have
                been able to understand the requirements
                needed in a work environment
                how is teamwork,
                assertive communication and desire for
                continuous improvement.
            </p>
        </div> -->



    <!-- My work -->
    <section class="work">

        <h2>My Works</h2>

        <div class="work_gallery">

            <div class="column_gallery">

                <div class="work_img">
                    <img class="myimg" src="./img/Ogilvy.jpg" alt="Ogilvy">
                    <div class="middle_icon">
                        <ul class="card_icons">
                            <li><i class="fab fa-html5"></i></li>
                            <li><i class="fab fa-css3-alt"></i></li>
                            <li><i class="fab fa-bootstrap"></i></li>
                        </ul>
                    </div>
                </div>

                <div class="work_img">
                    <img class="myimg" src="./img/careerpage.png" alt="Page Career Builder">
                    <div class="middle_icon">
                        <ul class="card_icons">
                            <li><i class="fab fa-html5"></i></li>
                            <li><i class="fab fa-css3-alt"></i></li>
                            <li><i class="fab fa-bootstrap"></i></li>
                        </ul>
                    </div>
                </div>

            </div>

            <div class="column_gallery">

                <div class="work_img">
                    <img class="myimg" src="./img/Wordpress.jpg" alt="Page WordPress">
                    <div class="middle_icon">
                        <ul class="card_icons">
                            <li><i class="fab fa-wordpress"></i></li>
                        </ul>
                    </div>
                </div>

            </div>

            <div class="column_gallery">

                <div class="work_img">
                    <img class="myimg" src="./img/luna.png" alt="Page Career Luna">
                    <div class="middle_icon">
                        <ul class="card_icons">
                            <li><i class="fab fa-html5"></i></li>
                            <li><i class="fab fa-css3-alt"></i></li>
                            <li><i class="fab fa-bootstrap"></i></li>
                        </ul>
                    </div>
                </div>

                <div class="work_img">
                    <img class="myimg" src="./img/paginaweb.jpg" alt="Page Eliezer">
                    <div class="middle_icon">
                        <ul class="card_icons">
                            <li><i class="fab fa-html5"></i></li>
                            <li><i class="fab fa-css3-alt"></i></li>
                            <li><i class="fab fa-js"></i></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>

    </section>

    <!-- Modal -->
    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
    </div>

    <!-- skill -->
    <section class="skill_web">

        <h2>Skill Web</h2>

        <div class="skill_item">
            <div class="skill">
                <div>
                    <i class="fab fa-html5" style="color: #f73a09;" aria-hidden="true"></i>
                    <h5>HTML</h5>
                </div>
                <div>
                    <i class="fab fa-css3-alt" style="color: #2ea2d3;" aria-hidden="true"></i>
                    <h5>CSS3</h5>
                </div>
                <div>
                    <i class="fab fa-bootstrap" style="color: #9c46fb;" aria-hidden="true"></i>
                    <h5>Bootstrap</h5>
                </div>
                <div>
                    <i class="fab fa-js" style="color: #ffe300;" aria-hidden="true"></i>
                    <h5>JS</h5>
                </div>
                <div>
                    <i class="fab fa-github-alt" style="color: rgb(186 133 216);" aria-hidden="true"></i>
                    <h5>Git Hub</h5>
                </div>
                <div>
                    <i class="fab fa-wordpress" style="color: #0275a1;"></i>
                    <h5>WordPress</h5>
                </div>
                <div>
                    <i class="fab fa-php" style="color: #828bb4;" aria-hidden="true"></i>
                    <h5>PHP</h5>
                </div>
                <div>
                    <i class="fab fa-laravel" style="color: #f72c1f;" aria-hidden="true"></i>
                    <h5>Laravel</h5>
                </div>
                <div>
                    <i class="fas fa-database" style="color: #303030;" aria-hidden="true"></i>
                    <h5>SQL</h5>
                </div>
            </div>
        </div>

    </section>

    <!-- Form -->
    <section class="formu">

        <div class="download_cv">
            <div class="img_Programming">
                <img src="./img/undraw_Programming.png" alt="Programming">
            </div>
        </div>

        <form>
            <div class="form">

                <h3 class="form_title">Contact US</h3>

                <div class="form_container">
                    <div class="form_group">
                        <input type="text" for="" id="" class="form_input" placeholder=" ">
                        <label for="text" class="form_label">Name</label>
                        <span class="form_line"></span>
                    </div>

                    <div class="form_group">
                        <input type="number for=" id="" class="form_input" placeholder=" ">
                        <label for="number" class="form_label">Number</label>
                        <span class="form_line"></span>
                    </div>

                    <div class="form_group">
                        <input type="text" id="" class="form_input" placeholder=" ">
                        <label for="message" class="form_label">Message</label>
                        <span class="form_line"></span>
                    </div>

                    <input type="submit" class="form_send" value="Send">
                </div>
            </div>
        </form>

        <div class="button_home">
            <i class="far fa-arrow-alt-circle-up"> Ir</i>
        </div>
    </section>

    <!-- Footer -->
    <footer>

        <div class="contact">
            <div class="footer_logo">
                <h3><span><i class="fas fa-terminal"></i></span> EDUG </h3>
            </div>

            <ul class="contact_icons">
                <li><a href="#github" class="active"><i class="fab fa-github"></i></a></li>
                <li><a href="#Mywork"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="#blog"><i class="fab fa-blogger-b"></i></a></li>
                <li><a href="#contact"></a></li>
            </ul>
        </div>

    </footer>

    <script src="./cveliexer.js"></script>

</body>

</html>